<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/amor_secreto"
    tools:context=".views.navegacionscreen.NavegacionActivity">

    <!-- Tarjeta de Categorías -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvCategorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="40dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="12dp"
        app:strokeColor="@color/gris_claro"
        app:strokeWidth="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/tarjetademenu"
                android:scaleType="centerCrop"
                android:contentDescription="@string/image_categorias"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CATEGORÍAS"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Tarjeta de Platillos -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvPlatillos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="40dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="12dp"
        app:strokeColor="@color/gris_claro"
        app:strokeWidth="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/icon_platillos"
                android:scaleType="centerCrop"
                android:contentDescription="@string/image_platillos"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PLATILLOS"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>